
.header-menu__icon {display: none;}

@media (max-width:$md3){
	.header-menu__icon{
		display: block;
		position: absolute;
		top: 18px;
		right: 10px;
		width: 30px;
		height: 18px;
		cursor: pointer;
		z-index: 5;
		span{top:8px; left:0; position:absolute; width:100%; height:2px; background-color:#000;
		&:first-child{top: 0px;}
		&:last-child{top:auto; bottom: 0px;}
		}
		&.active{
			span{transform: scale(0);
			&:first-child{top: 8px; transform: rotate(-45deg);}
			&:last-child{bottom: 8px; transform: rotate(45deg);}
			}
		}
	}
}
.header-menu {
	position: fixed;
	width: 100%;
	height: 100%;
	overflow: auto;
	left: -120%;
	top: 40px;
	background-color: #fff;
	padding: 65px 10px 0px 10px;
	transition: all 0.6s ease 0s;
}
.header-menu.active {
	left: 0;
}

<div class="header-menu__icon"><span></span><span></span><span></span></div>
<div class="header-menu"></div>
