&_link {
   position: relative;

   &:after{content: '';
   position: absolute;
   left: 50%;width: 0;
   height: 1px;
   background-color: #007397;
   bottom: 0;
   transition: all 0.3s ease 0s;
   }
   &:hover{
   color: #007397;
      &:after{
      left: 0;
      width: 100%;
      }
   }
}

span{
   position: relative;
   display: block;
   &:after{
      content: '';
      position: absolute;
      left: 50%;
      width: 0;
      height: 1px;
      background-color: #007397;
      bottom: 0;
      transition: all 0.3s ease 0s;
      }
	  
      &:hover{
      color: #007397;
         &:after{
         left: 0;
         width: 100%;
         }
      }
   }
}